HOSTDBEXT="mongo"
PORTDBEXT="27017"
USERNAMEDBEXT=""
PASSWORDDBEXT=""
PREDICTAPI = "http://flask:8000/predictDummy/"
LOADMODELAPI = "http://flask-app:8000/loadModel"
MLFLOW_TRACKING_URI = ""
MLFLOW_S3_ENDPOINT_URL = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""